MONGODB_URI="mongodb+srv://b3ingsahil007:SahilRizzu218925@cluster0.4pkft4a.mongodb.net/luxuryio"
CLOUDINARY_API_KEY = "252181348935666"
CLOUDINARY_SECRET_KEY = "8stUc9SdaV4c03f4wzLU3L7OxKY"
CLOUDINARY_NAME = "dr5wf3qas"
JWT_SECRET_KEY = "REACTJS_LUXYRY_IO_E_COMMERCE_WEBSITE"